# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build main.go && mv main tmp/main"
# Binary file yields from `cmd`.
bin = "tmp/main"
# Watch these filename extensions.
include_ext = ["go", "gohtml", "html", "ini", "json", "yaml", "yml", "js", "css", "png", "jpg", "jpeg", "ico", "ttc"]
# Ignore these filename extensions or directories.
exclude_dir = ["tmp", "vendor", ".idea", ".git", ".md"]
# Watch these directories if you specified.
include_dir = []
# Exclude files.
exclude_file = ["docker-compose.yml", ".air.conf", ".gitignore"]
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms
# Stop to run old binary when build errors occur.
stop_on_error = true
# This log file places in your tmp_dir.
log = "air_errors.log"

[log]
# Show log time
time = true

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true